<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <TextView
            android:id="@+id/absn_namamapel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="PKN" />
        <TextView
            android:id="@+id/absn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:visibility="gone"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="id" />
        <TextView
            android:id="@+id/absn_namaguru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/absn_namamapel"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Siti Wati S.Pd" />

        <TextView
            android:id="@+id/absn_kelasmapel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/absn_namamapel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/absn_namamapel"
            tools:text="X NIPA 7" />
        <TextView
            android:id="@+id/absn_semester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/absn_namamapel"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/absn_kelasmapel"
            app:layout_constraintTop_toBottomOf="@id/absn_namamapel"
            tools:text="Semester 1" />
        <TextView
            android:id="@+id/absn_harimapel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/absn_namamapel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/absn_kelasmapel"
            tools:text="Senin" />

        <TextView
            android:id="@+id/absn_jammapel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/absn_kelasmapel"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="07.00-08.00" />

        <TextView
            android:id="@+id/absn_pin"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_below="@id/absn_kelasmapel"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="07.00-08.00" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>